drguthals/talkswithdrg/2020/start-dev-change/intro-to-github/action.yml
name: 'Welcome to the Shareboard'
description: 'Add learners to the shareboard'
inputs:
  file:
    description: the shareboard file checked out
    required: true
    default: 'output.txt'
runs:
  using: 'node12'
  main: 'index.js'

drguthals/talkswithdrg/.github/workflows/main.yml
- name: Getting all of the md file contents for Start Dev Change 2020
  id: collect2
  uses: drguthals/talkswithdrg/2020/start-dev-change/intro-to-github@main
  with:
    file: 2020/start-dev-change/intro-to-github/start-dev-change-shareboard.md